{
    "name": "holystix/error-reporter",
    "description": "Reporting errors over HTTP to remote address",
    "license": "MIT",
    "authors": [
        {
            "name": "Janis Osenieks",
            "email": "janis.osenieks@cube.lv"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "Arbory\\ErrorReporter": "src/"
    }
}
